<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #808080; -fx-background-image: ;" stylesheets="@GamesStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.camping.GUI.FrontendController">
   <children>
      <JFXTextField fx:id="tfnom" layoutX="226.0" layoutY="209.0" style="-fx-text-inner-color: white;" />
      <JFXTextField fx:id="tfprenom" focusColor="#252323" labelFloat="true" layoutX="531.0" layoutY="222.0" style="-fx-text-inner-color: white;" unFocusColor="#282727" />
      <JFXTextField fx:id="tflogin" layoutX="219.0" layoutY="307.0" style="-fx-text-inner-color: white;" />
      <JFXTextField fx:id="tftel" layoutX="531.0" layoutY="307.0" style="-fx-text-inner-color: white;" />
      
            <JFXTextField fx:id="tfadresse" layoutX="531.0" layoutY="408.0" style="-fx-text-inner-color: white;" />
      <Label fx:id="lbnom" layoutX="145.0" layoutY="222.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbprenom" layoutX="424.0" layoutY="233.0" prefHeight="23.0" prefWidth="66.0" text="Prenom" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblogin" layoutX="141.0" layoutY="308.0" prefHeight="23.0" prefWidth="46.0" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbtel" layoutX="428.0" layoutY="321.0" text="Telephone" textFill="#fffdfd">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbadresse" layoutX="141.0" layoutY="385.0" text="adresse" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbrole" layoutX="428.0" layoutY="422.0" text="Role" textFill="#fffdfd">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbdate" layoutX="109.0" layoutY="457.0" text="Date_naissance" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnretour" layoutX="57.0" layoutY="72.0" onAction="#quit" style="-fx-background-color: blue;" text="Retour" />
      <JFXButton fx:id="btnmodif" layoutX="402.0" layoutY="516.0" onAction="#modif" style="-fx-background-color: blue;" text="Modifier" />
      <ImageView fx:id="img" fitHeight="118.0" fitWidth="158.0" layoutX="311.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Img/téléchargement.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="tfid" layoutX="507.0" layoutY="112.0" />
      <JFXDatePicker fx:id="tfdate" layoutX="239.0" layoutY="456.0" />
      <JFXTextField fx:id="tfad" layoutX="226.0" layoutY="384.0" />
      <Label fx:id="lbprenom1" layoutX="426.0" layoutY="469.0" prefHeight="23.0" prefWidth="86.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfpass" layoutX="531.0" layoutY="468.0" style="-fx-text-inner-color: white;" />
     
   </children>
</AnchorPane>
